@import "../../global/vars";

.card__title {
  line-height: 20px;
  text-transform: uppercase;
  width: 86px;
  margin-bottom: 15px;
}

.card__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.card__button {
  font-family: $oswald;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  width: 100%;
  border: none;
}

.card__footer {
  margin-bottom: 25px;
  margin-left: 20px;
  margin-right: 20px;
}

.card__specification {
  font-family: $arial;
  font-size: 12px;
  color: $darkgray;
}

.card--gray {
  display: block;
  text-align: center;
  padding-top: 80px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    top: 15px;
    left: 50%;
    background-image: url(../img/vector/plus.svg);
    background-repeat: no-repeat;
    opacity: 0.2;
  }
}

.card__title--gray {
  margin: 0;
  width: 100%;
}

.card__header {
  width: 140px;
  height: 144px;
}

@media (min-width: $tablet) {
  .card__title {
    font-size: 20px;
    width: 150px;
    text-align: center;
    margin: auto;
    padding-bottom: 20px;
    padding-top: 120px;
  }

  .card__content {
    width: 100%;
  }

  .card {
    width: 325px;
    height: 430px;
    background-color: $grey;
    padding: 0 30px 45px;
    position: relative;
    margin-bottom: 140px;
  }

  .card__container {
    padding: 0;
  }

  .card__header {
    width: 161px;
    height: 172px;
    position: absolute;
    top: -50px;
    left: 100px;
  }

  .card__footer {
    margin: auto;
  }
}
